;==============================================================
; Memory Map
;==============================================================
.memorymap
    defaultslot 0
    slotsize    $4000
    slot        0       $0000
    slot        1       $4000
    slot        2       $8000
    slot        3       $C000
.endme

.rombankmap
    bankstotal      5
    banksize        $4000
    banks           5
.endro

;==============================================================
; Reset handler
;==============================================================
.BANK   0   slot    0
.ORG    $0000
reset:
    jr  main

;==============================================================
; Interrupts
;==============================================================
.ORG    $0008
    reti

.ORG    $0010
    reti

.ORG    $0018
    reti

.ORG    $0020
    reti

.ORG    $0028
    reti

.ORG    $0030
    reti

.ORG    $0038
mode1_interrupt:
    reti

;==============================================================
; HEADER
;==============================================================
.ORG    $0040
.asc "bm80 test rom v0.1"

;==============================================================
; NMI
;==============================================================
.ORG    $0066
nmi:
    retn

;==============================================================
; MAIN - test different opcodes for bm80 emulator
;==============================================================
main:
    di
    ; can't do any calls before RAM is correctly mapped
    ; setup memory banks, 0-2 = pages 0-2 (ROM), 3 = RAM
    ld      a, BM80_ROM_PAGE_0
    out     (0), a
    inc     a
    out     (1), a 
    inc     a
    out     (2), a
    ld      a, BM80_RAM_PAGE_0
    out     (3), a

   ; rotate
    ld      a, $40      ; bit 6 = 1
    rlca
    rlca                ; carry?
    rlca                ; into bit 0?
    ld      a, $02      ; bit 1 = 1
    rrca
    rrca
    rrca          

    ; now we have RAM, try a call
    ld      sp, $FFF0
    call    sr_set_default_slots

    ; go through a few opcodes
    nop
    ld      bc, $0002
    ld      a, (bc)     ; should load the b from 'bm80'
    ld      bc, $C000   ; point to RAM
    ld      (bc), a     ; write accumulator to RAM

    inc     bc          ; no flags affected
    inc     b
    dec     b
    ld      b, $AE
    inc     b
    inc     b           ; carry?
    inc     b
    dec     b 
    dec     b           ; borrow?      

    ex af, af'
    inc a
    ex af, af'
    add hl, bc
    add hl, bc      ; carry works

    dec bc          ; no flags affected
    inc c 
    dec c 

    jr main


;==============================================================
; Some far away code, org is relative to slot
;==============================================================
; .BANK   4   slot    1
; .ORG    $0000
;     di
;     nop

;==============================================================
; includes
;==============================================================
.include "bm80.z80"
.include "mmu.z80"